<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src = "script.js"></script>
</head>
<body>

<ul>
  <li><a class="active" href="#home">La Página Principal</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#ffffff;height:1500px;">
<h1>¡Bienvenidos!</h1>
<div>
<p>
Gracias por visitar esta página. Puede usar los botones arriba para aprender sobre  
 nuestro casa.
</p>
</div>
</body>
</html>

